<!doctype html>
<html ⚡ lang="es">
  <head>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Ilumno</title>
    <link rel="canonical" href="http://127.0.0.1:5500/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="./images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <style amp-boilerplate>
        body{
            -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            animation:-amp-start 8s steps(1,end) 0s 1 normal both
        }
        @-webkit-keyframes -amp-start{
            from{visibility:hidden}to{visibility:visible}
        }
        @-moz-keyframes -amp-start{
            from{visibility:hidden}to{visibility:visible}
        }
        @-ms-keyframes -amp-start{
            from{visibility:hidden}to{visibility:visible}
        }
        @-o-keyframes -amp-start{
            from{visibility:hidden}to{visibility:visible}
        }
        @keyframes -amp-start{
            from{visibility:hidden}to{visibility:visible}
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            align-items: center;
            width: 80%;
            margin:5% 10% 0 10%;
        
        }
        .grid-item{
            padding: 10px;
            text-align: center;
        }
        .logo{
            object-fit: contain;
        }
    </style>
  </head>
  <body>
    <div class="grid">
        <div class="grid-item">
            <amp-img alt="Logo Ilumno" fallback width="480" height="300" src="./images/logo.png" layout="responsive" class="logo"></amp-img>
        </div>
        <div class="grid-item">
            <amp-youtube data-videoid="lGTjx03xbgc" layout="responsive" width="480" height="300"></amp-youtube>
        </div>
    </div>
  </body>
</html>